<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Anudeep Akey</title>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion h3:first").addClass("active");
	$(".accordion p:not(:first)").hide();

	$(".accordion h3").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>

<style type="text/css">

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; }

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}

html { font-size:100%; }

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

body {
	margin: 10px;
	width: auto;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	width: auto;
	border-bottom: solid 1px #c4c4c4;
	color:white;
}
.accordion h3 {
	background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
	padding: 7px 15px;
	margin: 0;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
	color:white;
}
.accordion h3:hover {
	
	background:rgba(0,0,0,0.5);
	color:white;
}
.accordion h3.active {
	background:rgba(0,0,0,0.5);
}
.accordion p {
	background:rgba(0,0,0,0.5);
	margin: 0;
	padding: 10px 15px 20px;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}


.imageContainer {
       width:auto; 
       height:660px; 
       background-image: url(rock.jpg);
 }
 
 img.circle{
 -moz-border-radius-topleft: 90px;
-moz-border-radius-topright: 90px;
-moz-border-radius-bottomright: 90px;
-moz-border-radius-bottomleft: 90;

-webkit-border-top-left-radius: 90px;
-webkit-border-top-right-radius: 90px;
-webkit-border-bottom-right-radius: 90px;
-webkit-border-bottom-left-radius: 90px; 

    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);


}
l.header{

font-style: normal;

font-size: 30px;

font-family: "calibri";

}

@-ms-viewport{
  width: device-width;
}

l.designation{



font-size: 15px;

font-family: "calibri";
}
l{
font-style: normal;

font-size: 30px;

font-family: "calibri";

}

l.projectheading{
font-style: normal;

font-size: 23px;

font-family: "calibri";

}



.resume{

-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:19px;
	-moz-border-radius-topleft:19px;
	border-top-left-radius:19px;
	-webkit-border-top-right-radius:19px;
	-moz-border-radius-topright:19px;
	border-top-right-radius:19px;
	-webkit-border-bottom-right-radius:19px;
	-moz-border-radius-bottomright:19px;
	border-bottom-right-radius:19px;
	-webkit-border-bottom-left-radius:19px;
	-moz-border-radius-bottomleft:19px;
	border-bottom-left-radius:19px;
	text-indent:4px;
	border:12px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:38px;
	line-height:38px;
	width:175px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:34px;
	width:91px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}


</style>
</head>

<body>
<div class="imageContainer" align="left">

<div class="accordion">
	<h3 align="center" style="color:black;">About Me</h3>
	<p align="center">
	
	
	
	</br></br></br></br></br></br></br>
	<img class="img-circle" src="deepu1.jpg" alt="profile picture" height="250" width="200" align="center"  />
	</br></br></br>
	<l class="header"> Anudeep Akey</l></br></br>
	<l class="designation">Java Developer</l>
	
	
	</p>	

    <h3 align="center" style="color:black;">Skills</h3>
      

	<p style="padding-left:400px;">
	

		
		<iframe frameborder="0" allowtransparency="true" scrolling="yes" src="mail.html" height="300" width="850"></iframe>
		</br></br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;<l class="designation" style="color:white">Scroll to see all Skill</l>
	</p>
	
	
	
	<h3 align="center" style="color:black;">Projects</h3>
	<p style="width:auto;height:380px;line-height:2em;overflow:auto;"><b><l class="projectheading">Health Care and Diet Planning System </l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
<a href="#" class="classname">Spring</a>
<a href="#" class="classname">Ajax</a>
<a href="#" class="classname">JSP</a>
<a href="#" class="classname">Servlets</a>
<a href="#" class="classname">JDBC</a>
<a href="#" class="classname">Oracle</a>

	</br></br>
	<l class="designation" align="justify">This system is an integration of both health care and diet planner systems. Customers of this website will be able to see the diet plan which is preferred for them, request for e-mail notification, order daily diet by paying to the website, consult doctors and can schedule a chat online with them or can book an appointment to meet in person. Doctors and the pharmaceutical companies will be registered into the website upon admins approval. Pharmaceutical companies will request admin to post adds in the site. Information regarding any medical campaigns going on will be listed in the website </l>
	</br></br>
	<b><l class="projectheading"> Online E-commerce site</l></b>
	</br></br>
	<a href="#" class="classname">Bootstrap</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">JSP</a>
    <a href="#" class="classname">Spring</a>
<a href="#" class="classname">JQuery</a>
<a href="#" class="classname">JDBC</a>
<a href="#" class="classname">MYSQL</a>

	</br></br>
	<l class="designation" align="justify">This is an online e-commerce portal for sports. The features in this portal include searching the store, adding to cart, order number generation and delivery status provide. This also consists of an  admin  section where the admin can see the customer’s details, purchases, purchase transactions. Admin can add, edit and delete the items of the store.</l>
	</br></br>
	<b><l class="projectheading"> Sentimental Analysis</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">Ajax</a>
	<a href="#" class="classname">JSP</a>
<a href="#" class="classname">Servlets</a>
<a href="#" class="classname">JDBC</a>
<a href="#" class="classname">Oracle</a>

	</br></br>
	<l class="designation" align="justify">This project consists of developing online mobile store, where admin displays all the mobiles, which are for sale. All the authentic users are able to provide comments for each mobile based on their experiences. Each and every comment is semantically analyzed and categorized into positive, negative and neutral as soon as the user enters. Our application also displays the count of Positive, negative and neutral comments given for each mobile.</l>
	
	
	</br></br>
	<b><l class="projectheading"> Job Portal</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">Java Script</a>
	<a href="#" class="classname">JSP</a>
<a href="#" class="classname">MYSQL</a>

	</br></br>
	<l class="designation" align="justify">This portal provides free and effective communication between job provider and job seeker with out any middle persons involved in the recruitment process. Jobs can be searched by entering keywords like the job type, location and based on the experience or can search a particular job directly and can apply for it by uploading his/her resume. Admin has access to all the position details and positions applied by the candidates.</l>
	
	
	
	</br></br>
	<b><l class="projectheading"> ALUMNI Portal website for Mahatma Gandhi Institute of Technology</l></b>
	</br></br>
	
	<a href="#" class="classname">JSP</a>
	<a href="#" class="classname">Servlets</a>
	<a href="#" class="classname">MySQL</a>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
<a href="#" class="classname">JDBC</a>
<a href="#" class="classname">Javascript</a>

	</br></br>
	<l class="designation" align="justify">This alumni portal enables the students to get in to touch with the former students of institution. It helps the students to know the details of other students, event occurring, and helps the former students to organize get together and also to know the happenings in MGIT.
</l>
	
	
	
	
	
	
	
	</p>
	<h3 align="center" style="color:black;">Education</h3>
	<p align="center"></br></br></br><l><b> UNIVERSITY OF CENTRAL MISSOURI, MO</b></br></br>
	    <l class="designation"><b>AUG 2015 - DEC 2016</b></l>
	</br></br></l>
	<l class="designation" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Master's of Science in Computer Information Systems </br></br> GPA: 4.0</l>
	
	
	</br></br></br><l><b> Mahatma Gandhi Institute of Technology</b></br></br>
	    <l class="designation"><b>AUG 2011 - MAY 2015</b></l>
	</br></br></l>
	<l class="designation" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Bachelor's of Technology(B.Tech), Computer Science  </br></br> GPA: 71%</l>
	
	</br></br></br>
	</p>
	<h3 align="center" style="color:black;">Contact</h3>
	<p>
	</br></br></br></br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
	<img src="phone.png" alt="facebook_icon" height="60" width="60">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
			<a href="mailto:akeyanudeep@gmail.com"><img src="mail-logo.png" alt="mail" height="60" width="60"/></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

		<a href="http://www.linkedin.com/in/anudeepakey/" target="_blank"><img src="linked_icon.png" alt="facebook_icon" height="60" width="60"></a>
		</br>
		&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(202)-817-9229   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;        akeyanudeep@gmail.com

	</p>
</div>
</br>
<p align="center"><a href="AnudeepAkey_Resume.pdf" class="resume" target="_blank"> Resume</a></p>

</div>

</body>
</html>
